[gd_scene load_steps=5 format=3 uid="uid://dqhgruik4l0ca"]

[ext_resource type="Script" path="res://game_nodes.gd" id="1_wmwnf"]
[ext_resource type="Texture2D" uid="uid://b5h00nm2mmohy" path="res://art/particle.png" id="2_c20ik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uw5o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh6h7"]

[node name="gameNode" type="Node2D"]
scale = Vector2(0.045, 0.045)
script = ExtResource("1_wmwnf")

[node name="highLight" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.807843, 0.756863, 0, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_c20ik")

[node name="node_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_c20ik")

[node name="textLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -144.0
offset_top = -352.0
offset_right = 546.0
offset_bottom = 378.0
theme_override_font_sizes/normal_font_size = 500
text = "0"
scroll_active = false

[node name="moveButton" type="TouchScreenButton" parent="."]
visible = false
modulate = Color(0.686275, 0, 0.678431, 1)
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_uw5o6")

[node name="actionButton" type="TouchScreenButton" parent="."]
visible = false
modulate = Color(0.686275, 0, 0.678431, 1)
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_uw5o6")

[node name="fightButton" type="TouchScreenButton" parent="."]
visible = false
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_fh6h7")

[connection signal="pressed" from="moveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="actionButton" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="fightButton" to="." method="_on_fight_button_pressed"]
