[gd_scene load_steps=7 format=3 uid="uid://dg8wf0fe4wu17"]

[ext_resource type="Script" path="res://Map.gd" id="1_n57u5"]
[ext_resource type="Texture2D" uid="uid://bo7leqglor67e" path="res://art/Decatur_Board_LG.jpg" id="2_7t5sb"]
[ext_resource type="Texture2D" uid="uid://8ooslxxylps" path="res://art/button.webp" id="3_3e5kq"]
[ext_resource type="Script" path="res://Node_Factory.gd" id="4_j40ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxebc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv2og"]

[node name="Map" type="Node2D"]
script = ExtResource("1_n57u5")

[node name="mapSprite" type="Sprite2D" parent="."]
position = Vector2(726, 326)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_7t5sb")

[node name="moveSprite" type="Sprite2D" parent="."]
position = Vector2(138, 115)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_3e5kq")

[node name="moveButton" type="TouchScreenButton" parent="."]
position = Vector2(138, 116)
scale = Vector2(8, 6)
shape = SubResource("RectangleShape2D_xxebc")

[node name="moveText" type="RichTextLabel" parent="."]
offset_left = 95.0
offset_top = 92.0
offset_right = 217.0
offset_bottom = 154.0
theme_override_font_sizes/normal_font_size = 30
text = "Move"

[node name="expandSprite" type="Sprite2D" parent="."]
position = Vector2(137, 257)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_3e5kq")

[node name="expandText" type="RichTextLabel" parent="."]
offset_left = 83.0
offset_top = 231.0
offset_right = 205.0
offset_bottom = 293.0
theme_override_font_sizes/normal_font_size = 30
text = "Expand
"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(139, 257)
scale = Vector2(8, 6)
shape = SubResource("RectangleShape2D_mv2og")

[node name="Node_Factory" type="Node" parent="."]
script = ExtResource("4_j40ej")

[connection signal="pressed" from="moveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
