ea4bc82a6ad023ab7ee23ee620429895
::res://::1701143220
game_node.tscn::PackedScene::8297129917338229264::1701143180::0::1::::<><>::res://game_nodes.gd<>uid://b5h00nm2mmohy::::res://art/particle.png
game_nodes.gd::GDScript::-1::1701143180::0::1::::game_node<>Node2D<>::
icon.svg::CompressedTexture2D::6591407383866173199::1701143180::1701143221::1::::<><>::
Map.gd::GDScript::-1::1701143180::0::1::::map<>Node2D<>::
map.tscn::PackedScene::7649865602631016612::1701143180::0::1::::<><>::res://Map.gd
Node2D.gd::GDScript::-1::1701143180::0::1::::<>Node2D<>::
::res://art/::1701143180
particle.png::CompressedTexture2D::4508099909363760446::1701143180::1701143221::1::::<><>::
