ea4bc82a6ad023ab7ee23ee620429895
::res://::1702522019
GameSubject.gd::GDScript::-1::1702521962::0::1::::GameSubject<>Node2D<>::
game_node.tscn::PackedScene::8297129917338229264::1702521962::0::1::::<><>::res://game_nodes.gd<>uid://b5h00nm2mmohy::::res://art/particle.png
game_nodes.gd::GDScript::-1::1702521962::0::1::::game_node<>Node2D<>::
icon.svg::CompressedTexture2D::6591407383866173199::1702521962::1702521962::1::::<><>::
logger1.gd::GDScript::-1::1702521962::0::1::::<>Node2D<>::
Map.gd::GDScript::-1::1702521962::0::1::::map<>Node2D<>::
map.tscn::PackedScene::7649865602631016612::1702521962::0::1::::<><>::res://Map.gd<>uid://bo7leqglor67e::::res://art/Decatur_Board_LG.jpg<>uid://dvxf30yqegbmp::::res://art/pexels-fwstudio-139306.jpg<>uid://8ooslxxylps::::res://art/button.webp<>res://Node_Factory.gd<>uid://uio52uw5mhcw::::res://art/clockHand.png
Node2D.gd::GDScript::-1::1702521962::0::1::::<>Node2D<>::
Node_Factory.gd::GDScript::-1::1702521962::0::1::::<>Node<>::
Observer.gd::GDScript::-1::1702521962::0::1::::Observer<>Node2D<>::
player.gd::GDScript::-1::1702521962::0::1::::player<>Node2D<>::
player.tscn::PackedScene::644551186534523444::1702521962::0::1::::<><>::res://player.gd
PlayerSymbol.gd::GDScript::-1::1702521962::0::1::::<>Node2D<>::
player_symbol.tscn::PackedScene::4585868951063346271::1702521962::0::1::::<><>::res://PlayerSymbol.gd<>uid://bw2gux41yjq::::res://art/whiteSquare.png
Tracker.gd::GDScript::-1::1702521962::0::1::::tracker<>Observer<>::
::res://art/::1702521962
button.webp::CompressedTexture2D::69000468387229836::1702521962::1702521962::1::::<><>::
clockHand.png::CompressedTexture2D::1421196956575694710::1702521962::1702522020::1::::<><>::
Decatur_Board_LG.jpg::CompressedTexture2D::3435800463013150216::1702521962::1702521962::1::::<><>::
particle.png::CompressedTexture2D::4508099909363760446::1702521962::1702521962::1::::<><>::
pexels-fwstudio-139306.jpg::CompressedTexture2D::8681063393906136603::1702521962::1702522022::1::::<><>::
whiteSquare.png::CompressedTexture2D::3448715151361826::1702521962::1702522020::1::::<><>::
::res://strategy_fight/::1702521962
admiral.gd::GDScript::-1::1702521962::0::1::::admiral<>fight_rank<>::
colonol.gd::GDScript::-1::1702521962::0::1::::colonol<>fight_rank<>::
fight_rank.gd::GDScript::-1::1702521962::0::1::::fight_rank<>Node<>::
officer.gd::GDScript::-1::1702521962::0::1::::Officer<>fight_rank<>::
rookie.gd::GDScript::-1::1702521962::0::1::::rookie<>fight_rank<>::
