ea4bc82a6ad023ab7ee23ee620429895
::res://::1701151101
game_node.tscn::PackedScene::-1::1701151043::0::1::::<><>::
game_nodes.gd::GDScript::-1::1701151043::0::1::::game_node<>Node2D<>::
icon.svg::CompressedTexture2D::6591407383866173199::1701143180::1701143221::1::::<><>::
Map.gd::GDScript::-1::1701151043::0::1::::map<>Node2D<>::
map.tscn::PackedScene::7649865602631016612::1701150707::0::1::::<><>::res://Map.gd
Node2D.gd::GDScript::-1::1701143180::0::1::::<>Node2D<>::
::res://art/::1701143221
particle.png::CompressedTexture2D::4508099909363760446::1701143180::1701143221::1::::<><>::
